<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
  <title>Portfolio</title>
  <style type="text/css">
  body {
    margin: 0 auto;
    padding: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }
  #main {
    background-image: url(26507.jpg);
    background-size: cover;
    padding: 0%;
    margin: 0%;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    position: relative;
    z-index: 2;
  }
  #open {
    float: right;
    cursor: pointer;
    margin-right: 30px;
  }
  #menu{
    float: right;
    background-color: darkgrey;
    width: 200px;
    height: 100%;
    box-sizing: border-box;
    position: absolute;
    top: 0%;
    right: 0%;
    z-index: 1;
    overflow: scroll;
  }
  #main.menu-open {
    left: -200px;
  }

  #header {
    width: 100%;
    height: 950px;
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
  }
  h1 {
    margin-top: 40px;
    margin-left: 400px;
    margin-bottom: 0;
    color: #707070;
    font-size: 32px;
    letter-spacing: 8px;
  }
  h2 {
    text-align: center;
    margin-top: 0%;
    color: #707070;
    font-size: 62px;
    letter-spacing: 10px;
  }
    
  #works {
    width: 100%;
    height: 500px;
  }
  h3 {
    text-align: center;
    margin-top: 0%;
    line-height: 0%;
    color: #707070;
    font-size: 46px;
    letter-spacing: 16px;
  }

  #about {
    width: 100%;
    height: 400px;
  }
  p {
    text-align: center;
  }

  #footer {
    width: 100%;
    height: 300px;
    border-top: 1px solid;
  }
  h4 {
    margin-top: 0%;
    margin-left: 70px;
    color: #707070;
    font-size: 46px;
    letter-spacing: 16px;
  }


  </style>
</head>
<body>
  <div id="menu">
    <ul>
     <li>works</li>
     <li>about</li>
     <li>contact</li>
   </ul>
 </div>

  <div id="main">
    <i class="fa fa-bars fa-2x" id="open"></i>
    <div id="header">
      <h1>Kiyotaka Hosoi</h1>
      <h2>P o r t f o l i o</h2>
    </div>
    <div id="works">
      <h3>works</h3>
    </div>
    <div id="about">
      <h3>about</h3>
      <p>Web制作エンジニアを目指して、</p>
      <p>HTML・CSS・JavaScript・SQL・ GitHub等の技術を用いた開発を学習中。</p>
      <p>また、インフラエンジニア(ネットワーク)の知識も得るべく、</p>
      <p>CCNA認定資格取得に向け学習中。</p>
      <p>今後も幅広い知識と技術向上を目指していきます。 </p>
    </div>
    <div id="footer">
      <h4>contact</h4>
    </div>
  </div>
  
  <script>
    'use strict';

    const open = document.getElementById('open');
    const main = document.getElementById('main');

    open.addEventListener('click', () => {
      if (main.className === 'menu-open'){
        main.className = '';
      } else {
        main.className = 'menu-open';
      }
    });
  </script>
  
</body>
</html>

